mediaplayer.name=Study
log.file=C:\\temp\\logs\\mediamonitor.log
#off,debug,info,warn,error,fatal
log.file.level=debug
log.console.level=debug
# None, Trace, Thread, Network, Timer, SsdpMulticast, SsdpUnicast, Http, Device, XmlFetch, Service, Event, Topology, DvInvocation, DvEvent, DvWebSocket, Media, Bonjour, DvDevice, Error, All, Verbose
openhome.debug.level=Error

